.catalog-container {    
  max-width: 1500px;
  margin: auto;
}

.card{
display: flex;
flex-direction: column;
padding: 16px;
width: 400px; 
margin: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
cursor: pointer;
}
.form-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Style the grid list */
mat-grid-list {
  width: 100%;
} 

mat-card-title {
  font-size: 18px;
  font-weight: bold;
}


mat-card-subtitle {
  font-size: 16px;
  color: #777;
}


mat-card-content {
  font-size: 14px;
}

.image-container {
  width: 100%;
  text-align: center;
}
  
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}


@media screen and (max-width: 768px) {
  mat-card {
    width: 100%; 
  }
}
  .button-container {
    display: flex;
    justify-content: center;    
  }

  button {
  margin-left: 10px;
  }

  .message-container{
    display: flex;
    justify-content: center;
  }

  .loader{
    width: 100%;
    /* height: 100%; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }