.catalog-container {    
    max-width: 1500px;
    margin: auto;
}
/* .card { */
    /* max-width: 500px; */
        /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
/* } */ 

/* .catalog-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  } */
  
  .form-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  /* Style the grid list */
  mat-grid-list {
    width: 100%;
  }
  
  /* Style the cards */
  mat-card {
    width: 400px; /* Adjust the width as needed */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  /* Style the card title */
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Style the card subtitle */
  mat-card-subtitle {
    font-size: 16px;
    color: #777;
  }
  
  /* Style the card content */
  mat-card-content {
    font-size: 14px;
  }
  
  /* Style the image container */
  .image-container {
    height: 200px; /* Adjust the height as needed */
    overflow: hidden;
  }
  
  /* Style the card image */
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Apply responsive styles */
  @media screen and (max-width: 768px) {
    mat-card {
      width: 100%; /* Cards will be full width on smaller screens */
    }
  }